APP_NAME="Tranxit"
APP_ENV=local
APP_KEY=base64:E4/pHSs94m0PS1/SqZyBfc+QTX1ZeeeM0c4IaKEQdLs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tranxit_schedule1
DB_USERNAME=root
DB_PASSWORD=i-04803a0ac728b739e

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=460803
PUSHER_APP_KEY=2e30e22a4dbb84a2dd79
PUSHER_APP_SECRET=cd284ab31174bc1d2aaf

GOOGLE_MAP_KEY=AIzaSyAEUmh64dLv-5TjOtb-aTrmxONXZ0ACseY
